# OnlineShop

./: Exam-Project.sln  OnlineShop.sln  README.md
Exam-Project/: Exam-Project.csproj  Program.cs  Startup.cs  appsettings.json
Exam-Project/Areas/Admin/: AdminConstants.cs
Exam-Project/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductsController.cs
Exam-Project/Areas/Admin/Views/: _ViewImports.cshtml
Exam-Project/Areas/Identity/Pages/: _ViewImports.cshtml
Exam-Project/Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Exam-Project/Data/: ApplicationDbContext.cs  DataConstants.cs  ProjectDbContext.cs
Exam-Project/Data/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs
Exam-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210727111417_InitialCatalogCreation.Designer.cs  20210727111417_InitialCatalogCreation.cs  20210805142756_AdditionalUserColumns.Designer.cs  20210805142756_AdditionalUserColumns.cs  ApplicationDbContextModelSnapshot.cs
Exam-Project/Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Exam-Project/Exceptions/: ItemNotFoundException.cs
Exam-Project/Models/: ErrorViewModel.cs
Exam-Project/Models/Cart/: ShoppingCartStoredItem.cs
Exam-Project/Models/Orders/: AllOrdersViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs
Exam-Project/Models/Products/: AddProductFormModel.cs  AllProductListingViewModel.cs  DetailsProductViewModel.cs  LoadProductsRequest.cs  PagedResult.cs  ProductCategoriesViewModel.cs  ProductListViewModel.cs  ProductQueryViewModel.cs  ProductViewModel.cs  Sorting.cs
Exam-Project/Properties/: launchSettings.json
Exam-Project/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IShoppingCartStorage.cs  IShopppingCartService.cs  ProductService.cs  ShoppingCartService.cs  ShoppingCartStorage.cs
Exam-Project/Services/Models/: AllProductsDto.cs  CartServiceModel.cs  CategoryDto.cs  ProductDto.cs
Exam-Project/Views/: _ViewImports.cshtml
Exam-Project/Views/Home/: Index.cshtml
Exam-Project/Views/Orders/: Cart.cshtml  Mine.cshtml
Exam-Project/Views/Products/: Add.cshtml  All.cshtml  Details.cshtml
Exam-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Exam-Project/wwwroot/css/: site.css
OnlineShop/: OnlineShop.csproj  OnlineShop.sln  Program.cs  Startup.cs  appsettings.json
OnlineShop/Areas/Admin/: AdminConstants.cs
OnlineShop/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  ProductsController.cs  StoreController.cs
OnlineShop/Areas/Admin/Views/: _ViewImports.cshtml
OnlineShop/Areas/ShopOwner/: ShopOwnerConstants.cs
OnlineShop/Areas/ShopOwner/Controllers/: BaseShopOwnerController.cs  ProductsController.cs
OnlineShop/Areas/ShopOwner/Views/: _ViewStart.cshtml
OnlineShop/Controllers/: CartController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartController.cs  StoreController.cs
OnlineShop/Data/: ApplicationDbContext.cs  DataConstants.cs
OnlineShop/Data/Enums/: Status.cs
OnlineShop/Data/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs
OnlineShop/Data/Migrations/: 20210727111417_InitialCatalogCreation.Designer.cs  20210727111417_InitialCatalogCreation.cs  20210805142756_AdditionalUserColumns.Designer.cs  20210805142756_AdditionalUserColumns.cs  20221031113637_InitialCatalogCreation.Designer.cs  20221031113637_InitialCatalogCreation.cs  20221102114648_AddAddressToStore.Designer.cs  20221102114648_AddAddressToStore.cs  20221201141320_AddressOptionalStore.Designer.cs  20221201141320_AddressOptionalStore.cs  20221203204035_CreatePaymentForOrder.Designer.cs  20221203204035_CreatePaymentForOrder.cs  20221216124857_UserMultipleAddresses.Designer.cs  20221216124857_UserMultipleAddresses.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Data/Models/: AddressInfoEntity.cs  ApplicationUser.cs  CategoryEntity.cs  OrderAddressEntity.cs  OrderEntity.cs  OrderProductEntity.cs  PaymentEntity.cs  ProductEntity.cs  StoreEntity.cs
OnlineShop/Exceptions/: ItemNotFoundException.cs
OnlineShop/Mappings/: OnLineShopProfile.cs
OnlineShop/Models/: AddressInfoViewModel.cs  ErrorViewModel.cs
OnlineShop/Models/Address/: AddressInfoInputModel.cs  AddressInfoViewModel.cs
OnlineShop/Models/Cart/: PaypalConfiguration.cs  ShoppingCartStoredItem.cs
OnlineShop/Models/Orders/: AllOrdersViewModel.cs  OrderItemsViewModel.cs  OrderViewModel.cs  PreviewOrderViewModel.cs
OnlineShop/Models/Products/: DetailsProductViewModel.cs  LoadProductsRequest.cs  PagedResult.cs  ProductListViewModel.cs  Sorting.cs
OnlineShop/Models/Store/: AllStoresViewModel.cs  RegisterStoreFormModel.cs  StoreDetailsViewModel.cs  StoreViewModel.cs
OnlineShop/Models/User/: OrderUserViewModel.cs
OnlineShop/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IShoppingCartStorage.cs  IShopppingCartService.cs  IShortStringService.cs  IStoreService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  ShoppingCartStorage.cs  ShortStringService.cs  StoreService.cs  UserService.cs
OnlineShop/Services/Models/: AddressInfoDto.cs  AllProductsDto.cs  CartServiceModel.cs  CategoryDto.cs  CreateOrderInputModelDto.cs  OrderDto.cs  OrderItemDto.cs  OrderUserDetailsDto.cs  ProductDto.cs  RegisterStoreDto.cs  StoreDto.cs
OnlineShop/ViewComponents/: PagerViewComponent.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/Cart/: Cart.cshtml
OnlineShop/Views/Home/: Index.cshtml
OnlineShop/Views/Orders/: MyOrders.cshtml
OnlineShop/Views/Products/: All.cshtml  Details.cshtml
OnlineShop/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/Views/ShoppingCart/: Address.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  Preview.cshtml
OnlineShop/Views/Store/: Apply.cshtml  ApplyResult.cshtml
OnlineShop/wwwroot/assets/css/: style.css
OnlineShop/wwwroot/css/: site.css
(+60 files in other folders)
